# S2MAlarmClock

./: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/android/s2m/com/s2malarmclock/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/android/s2m/com/s2malarmclock/: AlarmClockService.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/android/s2m/com/s2malarmclock/: AlarmClockService.java  AlarmClockWatchFace.java  MainActivity.java  SelectAlarmDeviceActivity.java  WatchFaceActivity.java
wear/src/main/res/drawable/: watch_face_background_drawable.xml
wear/src/main/res/layout/: activity_alarm_clock_watch_face.xml  activity_main.xml  activity_select_alarm_device.xml  rect_activity_alarm_clock_watch_face.xml  rect_activity_main.xml  rect_activity_select_alarm_device.xml  round_activity_alarm_clock_watch_face.xml  round_activity_main.xml  round_activity_select_alarm_device.xml  time_list_item.xml
wear/src/main/res/values/: strings.xml  styles.xml
