apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    signingConfigs {
        s2malarmclock {
            keyAlias 's2mkeystore'
            keyPassword 's2mkeystore'
            storeFile file('../keystore.jks')
            storePassword 's2mkeystore'
        }
    }

    defaultConfig {
        applicationId "android.s2m.com.s2malarmclock"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.s2malarmclock
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'Teleport:teleportlib:0.1.3'
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.1.71'
}
